chad-os/
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ VERSION
в”њв”Ђв”Ђ index.md
в”‚
в”њв”Ђв”Ђ kernel/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ bootstrap.py
в”‚   в”њв”Ђв”Ђ event_loop.py
в”‚   в”њв”Ђв”Ђ scheduler.py
в”‚   в”њв”Ђв”Ђ message_bus.py
в”‚   в””в”Ђв”Ђ state.py
в”‚
в”њв”Ђв”Ђ hal/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ android_bridge.py
в”‚   в”њв”Ђв”Ђ device_io.py
в”‚   в”њв”Ђв”Ђ environment.py
в”‚   в””в”Ђв”Ђ sensors.py
в”‚
в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ registry.py
в”‚   в”њв”Ђв”Ђ identity_service.py
в”‚   в”њв”Ђв”Ђ memory_service.py
в”‚   в”њв”Ђв”Ђ context_engine.py
в”‚   в”њв”Ђв”Ђ event_service.py
в”‚   в””в”Ђв”Ђ state_persistence.py
в”‚
в”њв”Ђв”Ђ intelligence/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ heuristic_engine.py
в”‚   в”њв”Ђв”Ђ prediction_engine.py
в”‚   в”њв”Ђв”Ђ adaptive_hooks.py
в”‚   в””в”Ђв”Ђ reasoning_core.py
в”‚
в”њв”Ђв”Ђ continuity/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ identity_graph.py
в”‚   в”њв”Ђв”Ђ continuity_engine.py
в”‚   в””в”Ђв”Ђ timeline.py
в”‚
в”њв”Ђв”Ђ apps/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ system_tools/
в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ diagnostics.py
в”‚   в”‚   в”њв”Ђв”Ђ logs.py
в”‚   в”‚   в””в”Ђв”Ђ monitor.py
в”‚   в””в”Ђв”Ђ user_modules/
в”‚       в”њв”Ђв”Ђ README.md
в”‚       в””в”Ђв”Ђ placeholder.py
в”‚
в”њв”Ђв”Ђ ui/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ rendering_engine.py
в”‚   в”њв”Ђв”Ђ interaction_model.py
в”‚   в””в”Ђв”Ђ components/
в”‚       в”њв”Ђв”Ђ README.md
в”‚       в”њв”Ђв”Ђ panel.py
в”‚       в”њв”Ђв”Ђ widget.py
в”‚       в””в”Ђв”Ђ layout.py
в”‚
в”њв”Ђв”Ђ brand/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ identity.md
в”‚   в”њв”Ђв”Ђ design_language.md
в”‚   в””в”Ђв”Ђ assets/
в”‚       в”њв”Ђв”Ђ logo.svg
в”‚       в””в”Ђв”Ђ palette.json
в”‚
в”њв”Ђв”Ђ website/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ styles.css
в”‚   в””в”Ђв”Ђ docs/
в”‚       в”њв”Ђв”Ђ architecture.html
в”‚       в”њв”Ђв”Ђ modules.html
в”‚       в””в”Ђв”Ђ api.html
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ architecture.md
в”‚   в”њв”Ђв”Ђ modules.md
в”‚   в”њв”Ђв”Ђ api_reference.md
в”‚   в”њв”Ђв”Ђ developer_guide.md
в”‚   в””в”Ђв”Ђ specs/
в”‚       в”њв”Ђв”Ђ kernel_spec.md
в”‚       в”њв”Ђв”Ђ services_spec.md
в”‚       в”њв”Ђв”Ђ intelligence_spec.md
в”‚       в””в”Ђв”Ђ ui_spec.md
в”‚
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ test_kernel.py
в”‚   в”њв”Ђв”Ђ test_services.py
в”‚   в”њв”Ђв”Ђ test_intelligence.py
в”‚   в””в”Ђв”Ђ test_ui.py
в”‚
в””в”Ђв”Ђ tools/
    в”њв”Ђв”Ђ README.md
    в”њв”Ђв”Ђ build.py
    в”њв”Ђв”Ђ deploy.py
    в””в”Ђв”Ђ diagnostics.py
